{
  "name": "rp-schliesstechnik",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "postbuild": "next-sitemap",
    "sitemap": "next-sitemap",
    "lint": "next lint",
    "export": "next export"
  },
  "dependencies": {
    "@emotion/react": "^11.7.1",
    "@emotion/styled": "^11.6.0",
    "@paypal/react-paypal-js": "^8.7.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-slot": "^1.1.1",
    "@stripe/react-stripe-js": "^3.0.0",
    "@stripe/stripe-js": "^5.2.0",
    "@types/mongodb": "^4.0.6",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "class-variance-authority": "^0.7.1",
    "cookie": "^1.0.2",
    "critters": "^0.0.23",
    "framer-motion": "^12.38.0",
    "icons": "^1.0.0",
    "mariadb": "^3.4.0",
    "mongodb": "^6.13.0",
    "mute-stream": "^2.0.0",
    "mysql": "^2.18.1",
    "mysql2": "^3.12.0",
    "next": "^15.2.4",
    "next-sitemap": "^4.2.3",
    "next.js": "latest",
    "nodemailer": "^6.9.4",
    "postcss": "^8.4.21",
    "prop-types": "^15.8.1",
    "react": "^19.2.4",
    "react-bootstrap": "latest",
    "react-dom": "^19.2.4",
    "react-icons": "^5.5.0",
    "react-router-dom": "^6.14.1",
    "react-slick": "^0.30.3",
    "sass": "^1.69.5",
    "slick-carousel": "^1.8.1",
    "tailwind-merge": "^3.0.1",
    "wrap-ansi": "^9.0.0"
  },
  "devDependencies": {
    "@types/cookie": "^0.6.0",
    "@types/node": "22.13.1",
    "eslint": "^8.10.0",
    "eslint-config-next": "^15.2.4",
    "eslint-plugin-react": "^7.28.0",
    "eslint-plugin-react-hooks": "^4.3.0",
    "prettier": "^2.5.1",
    "typescript": "5.9.3"
  }
}
